# Set everything to be logged to the console
log4j.rootCategory=DEBUG,console,fileError,fileInfo,fileDebug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.target=System.out
log4j.appender.console.layout=com.jcabi.log.MulticolorLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %color{%p} %c{1}: %m%n

log4j.appender.fileError=org.apache.log4j.FileAppender
log4j.appender.fileError.file=logs/error.out
log4j.appender.fileError.threshold=ERROR
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.fileError.append=false

log4j.appender.fileInfo=org.apache.log4j.FileAppender
log4j.appender.fileInfo.file=logs/info.out
log4j.appender.fileInfo.threshold=INFO
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.fileInfo.append=false

log4j.appender.fileDebug=org.apache.log4j.FileAppender
log4j.appender.fileDebug.file=logs/debug.out
log4j.appender.fileDebug.threshold=DEBUG
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.fileDebug.append=false

# Settings for third party logs
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
